{
  "name": "turkiye-e-imar-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Production-oriented backend foundation for a Turkey-wide e-imar, parcel, and municipal GIS platform.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cloud:setup": "bash scripts/cloud-agent-setup.sh",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "map:check-keys": "bash scripts/validate-map-provider-env.sh",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/bullmq": "latest",
    "@nestjs/common": "latest",
    "@nestjs/config": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-fastify": "latest",
    "@nestjs/swagger": "latest",
    "bullmq": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "fast-xml-parser": "^5.7.3",
    "ioredis": "latest",
    "pg": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "jest": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "fastify": "5.8.5"
  }
}
