{
  "name": "turkiye-e-imar-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Production-oriented backend foundation for a Turkey-wide e-imar, parcel, and municipal GIS platform.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npm run web:dev",
    "build": "tsc -p tsconfig.build.json",
    "cloud:setup": "bash scripts/cloud-agent-setup.sh",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "map:check-keys": "bash scripts/validate-map-provider-env.sh",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "worker:geo-integrity": "ts-node src/jobs/geo-integrity.worker.ts",
    "worker:geo-integrity:prod": "node dist/jobs/geo-integrity.worker.js",
    "test": "jest --runInBand",
    "repo:health": "bash scripts/repo-health.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "web:dev": "npm --prefix apps/e_imar_web run dev",
    "web:build": "npm --prefix apps/e_imar_web run build",
    "web:preview": "npm --prefix apps/e_imar_web run start",
    "web:typecheck": "npm --prefix apps/e_imar_web run typecheck",
    "legacy:web-vite:dev": "npm --prefix apps/web run dev",
    "legacy:web-vite:build": "npm --prefix apps/web run build"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-fastify": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "bullmq": "^5.76.6",
    "cheerio": "^1.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "fast-xml-parser": "^5.7.3",
    "ioredis": "^5.10.1",
    "maplibre-gl": "^4.7.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@types/pg": "^8.15.5",
    "jest": "^30.4.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "fastify": "5.8.5"
  }
}
