{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["apps/e_imar_web/src/*"]
    }
  },
  "include": [
    "test/**/*.ts",
    "src/geo/**/*.ts",
    "apps/e_imar_web/src/**/*.ts",
    "apps/e_imar_web/src/**/*.tsx"
  ]
}
